{
    "name": "slide",
    "author": {
        "name": "HTML5 tech team, Daum corp"
    },
    "description": "Slide Library using javascript & css3",
    "homepage": "http://digit.daumcorp.com/eastkiki/slide",
    "version": "1.1.21",
    "devDependencies": {
        "grunt" : "~0.4.1",
        "grunt-cli": "*",
        "grunt-contrib-concat": "*",
        "grunt-contrib-jshint": "~0.3.0",
        "grunt-contrib-uglify": "*",
        "grunt-remotefile": "*",
        "grunt-daum-servicefarm": "git+http://dgit.co/eastkiki/grunt-daum-servicefarm.git"
    },
    "engines": { "node": ">= 0.6" },
    "scripts":{
        "remote": "node remote.js",
        "build": "node build.js",
        "start": "node server.js"
    }
}
